<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="css/layout.css">

<link rel="stylesheet" type="text/css" href="css/homepage.css">

<link rel="stylesheet" type="text/css" href="css/nav.css">

<link rel="stylesheet" type="text/css" href="css/mediaq.css">

<style>
@font-face {
        font-family: "PLAYSIR";
        src: url('PLAYSIR.eot');
        src: url('PLAYSIR.eot?#iefix') format('embedded-opentype'),
        url('PLAYSIR.svg#PLAYSIR') format('svg'),
        url('PLAYSIR.woff') format('woff'),
        url('PLAYSIR.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
		color: rgba(55,147,140);
		align-content:center;
		align-content:flex-start;
}

table {
        font-family: "PLAYSIR";
        src: url('../../Desktop/website_final-6/PLAYSIR.eot');
        src: url('../../Desktop/website_final-6/PLAYSIR.eot?#iefix') format('embedded-opentype'),
url('../../Desktop/website_final-6/PLAYSIR.svg#PLAYSIR') format('svg'),
url('../../Desktop/website_final-6/PLAYSIR.woff') format('woff'),
url('../../Desktop/website_final-6/PLAYSIR.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
		padding: 1%;
	
		
}


p1 {color:rgb(55,147,140);
margin-left: 28%;}
p2 {color: pink;
font-size:18px;
margin-left: 66%;
	align-content:center;}
p3  {color:rgb(55,147,177);
font-size:1.0vw;
line-height:200%;
}
p4  {color: #FA7DA7;
font-size:1.0vw;
line-height:200%;

}
p5 {color:rgb(55,147,177);
	font-size:48px;
	}
p6 {color:#FA7DA7;
	font-size:48px;
	float:right;
	}

</style>



</head>

<body>
<div id="wrapper">
	<div id ="top">
		<div id ="header">
        	<img src="img/CastawayCrew_Logo.png" class="logoimg" >
            <div id ="Sitename">
            	<a href="index.html" >CASTAWAY CREW</a>
            </div>
    	</div>
    </div>
    
  <div id ="body">
    	
       
   
  	     	 <table style="width:100%" />

  <tr>
    <td><img src="img/Twitch LOGO.png" style="margin-left:0%">
    </td>
    		
    <td><b><p5>MATTBRUSH</p5></b></br></br>
        <p3>Castaway Mattbrush Has been streaming now for the last year and a half.He has had a succes making Youtube videos about games and films and has been doing that since 2006.Mattbrush has gained a lot more attention in the last 2 years and wants to branch out. This website is a way to get the word out about his videos.</p3></td>
  </tr>
  </table>
       

   </div>
    
    
    <div id ="nav">
   		 <div class ="nav">
         	<div class ="navfixed">
    <ul>
				<li class="menu" style="clear:both"><a href="index.html">Home</a></li>
                <li class="menuclicked"><a href="aboutus.html">About Us</a></li>
                <li class="menu"><a href="schedule.html">Schedule</a>	</li>
                <li class="menu"><a href="donation.html">Donations</a></li>
				<li class="menu"><a href="contactus.html">Contact Us</a>
   				</li>
               </ul>
              </div> 
    		</div>
    </div>
    
    <div id ="content">
     	     	 <table style="width:100%" />

  <tr>
    <td><p6>IZZLEBERRY</p6></b></br></br></br></br>
    <p4>CastawayIzzleberry is a little newer to streaming and video making but has quickly gained a huge folowwing of her own. Her charm and designs skills help her personality come across in her videos. She makes a lot of cool designs in minecraft as well as creating massive worlds. She enjoys playing as much as she enjoys talking to her audience.</p4>
    </td>
    		
    <td><img src="img/IZZLEASH.png" width="300" height="300" style="margin-left:0%"></td>
  </tr>
  </table>
       

 
  </div>
    
    
    <div id ="bot">
    	<div id ="footer">
        	<div id ="footerletters">
        		Copyright 2014 by GiantPanda
        	</div>
            <a href="https://www.youtube.com/user/CastawayMattbrush" target="_blank"><img src="img/youtube.png" class="footerimg"></a>
                       <a href="https://twitter.com/CastMattbrush" target="_blank"><img src="img/twitter.png" class="footerimg"></a>
                                  <a href="http://www.twitch.tv/castawaymattbrush" target="_blank"><img src="img/twitch.png" class="footerimg"></a>
            
      </div>
  </div>
     


</div>
</body>
</html>
