<!doctype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1">
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="css/layout.css">

<link rel="stylesheet" type="text/css" href="css/contactus.css">

<link rel="stylesheet" type="text/css" href="css/nav.css">

<link rel="stylesheet" type="text/css" href="css/mediaq.css">

<script>
function myFunction() {
    alert("Thank your feedback");
}
</script>

<style>
@font-face {
        font-family: "PLAYSIR";
        src: url('PLAYSIR.eot');
        src: url('PLAYSIR.eot?#iefix') format('embedded-opentype'),
        url('PLAYSIR.svg#PLAYSIR') format('svg'),
        url('PLAYSIR.woff') format('woff'),
        url('PLAYSIR.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}
table {
        font-family: "PLAYSIR";
        src: url('../../Desktop/website_final-6/PLAYSIR.eot');
        src: url('../../Desktop/website_final-6/PLAYSIR.eot?#iefix') format('embedded-opentype'),
url('../../Desktop/website_final-6/PLAYSIR.svg#PLAYSIR') format('svg'),
url('../../Desktop/website_final-6/PLAYSIR.woff') format('woff'),
url('../../Desktop/website_final-6/PLAYSIR.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
		align-content:center；

}

p3  {color:rgb(55,147,177);
font-size:24px;
margin-left:10%;
}
p4  {color: #FA7DA7;
font-size:24px;
margin-left:10%;
	align-content:center;}
	p5 {color:rgb(55,147,177);
	font-size:48px;
	align-content:center;
	}
p6 {color:#FA7DA7;
	font-size:48px;
	
	align-content:center;}
</style>


</head>

<body>
<div id="wrapper">
	<div id ="top">
		<div id ="header">
        	<img src="img/CastawayCrew_Logo.png" >
            </div>
    	</div>
    </div>
    
  <div id ="body">
  <img class="mattimg" src="img/mattquestion.jpg">
  <img class="ashimg" src="img/ashquestion.jpg">
  
    </div>
    
    <div id ="nav">
   		 <div class ="nav">
         	<div class ="navfixed">
    <ul>
				<li class="menu" style="clear:both"><a href="index.html">Home</a></li>
                <li class="menu"><a href="aboutus.html">About Us</a></li>
                <li class="menu"><a href="schedule.html">Schedule</a>	</li>
                <li class="menu"><a href="donation.html">Donations</a></li>
				<li class="menuclicked"><a href="contactus.html">Contact Us</a>

   				</li>
               </ul>
              </div> 
    		</div>
    </div>
  <div id ="content">  
  <table style="width:100%" />

  <tr>
    <td><img src="img/Twitch LOGO.png" style="margin-left:5%">
    </td>
    		
    <td><form >

<legend><p5>Feedback</p5></legend>
<br>
<p3>First name:</p3><br>
<input type="text" name="firstname" value="" required pattern = "{1,}" style="margin-left:15%">
<br>
<p3>Last name:</p3><br>
<input type="text" name="lastname" value="" required pattern = "{1,}" style="margin-left:15%">
<br>
<p3>Email:</p3><br>
<input type="email" name="email" value="" size ="20" required aria-required= "true" style="margin-left:15%">
<br>
<p3>Message:</p3><br>
<textarea rows="15"  id="Message" maxlength ="300" style="margin-left:15%" > </textarea>
<br>
<button onclick="myFunction()" style="margin-left:15%">Submit</button>
<input type="reset" value="Reset" style="margin-left:15%">

</form></td>

   <td>
   
   <form >
<legend><p6>Feedback</p6></legend>
<br>
<p4>First name:</p4><br>
<input type="text" name="firstname" value="your firstname..." required pattern = "{1,}" style="margin-left:15%">
<br>
<p4>Last name:</p4><br>
<input type="text" name="lastname" value="" required pattern = "{1,}" style="margin-left:15%">
<br>
<p4>Email:</p4><br>
<input type="email" name="email" value="" size ="20" required aria-required= "true" style="margin-left:15%">
<br>
<p4>Message:</p4><br>
<textarea rows="15"  id="Message" maxlength ="300" style="margin-left:15%"> </textarea>
<br>
<button onclick="myFunction()" style="margin-left:15%">Submit</button>
<input type="reset" value="Reset" style="margin-left:15%">

</form></td>

<td><img src="img/IZZLEASH.png" width="300" height="300" style="margin-left:5%"> 
    </td>
    
    
  </tr>
  </table>
           
           
          
           
           
           
</div>
            

        </div>
  </div>
    
    
    <div id ="bot">
    	<div id ="footer">
        	<div id ="footerletters">
        		Copyright 2014 by GiantPanda
        	</div>
            <a href="https://www.youtube.com/user/CastawayMattbrush" target="_blank"><img src="img/youtube.png" class="footerimg"></a>
                       <a href="https://twitter.com/CastMattbrush" target="_blank"><img src="img/twitter.png" class="footerimg"></a>
                                  <a href="http://www.twitch.tv/castawaymattbrush" target="_blank"><img src="img/twitch.png" class="footerimg"></a>
            
      </div>
  </div>
     


</div>
</body>
</html>
