<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Donation</title>
<link rel="stylesheet" type="text/css" href="css/layout.css">

<link rel="stylesheet" type="text/css" href="css/homepage.css">

<link rel="stylesheet" type="text/css" href="css/nav.css">

<link rel="stylesheet" type="text/css" href="css/mediaq.css">

<style>
@font-face {
        font-family: "PLAYSIR";
        src: url('PLAYSIR.eot');
        src: url('PLAYSIR.eot?#iefix') format('embedded-opentype'),
        url('PLAYSIR.svg#PLAYSIR') format('svg'),
        url('PLAYSIR.woff') format('woff'),
        url('PLAYSIR.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
		color: rgba(55,147,140);
		align-content:center;
		align-content:flex-start;
}

table {
        font-family: "PLAYSIR";
        src: url('../../Desktop/website_final-6/PLAYSIR.eot');
        src: url('../../Desktop/website_final-6/PLAYSIR.eot?#iefix') format('embedded-opentype'),
url('../../Desktop/website_final-6/PLAYSIR.svg#PLAYSIR') format('svg'),
url('../../Desktop/website_final-6/PLAYSIR.woff') format('woff'),
url('../../Desktop/website_final-6/PLAYSIR.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
		padding: 1%;
	
		
}


p1 {color:rgb(55,147,177);
margin-left:0;
line-height:200%;}
p2 {color: pink;
font-size:18px;
margin-left: 66%;
line-height:200%;
	align-content:center;}
p3  {color:rgb(55,147,177);


font-size:18px;
line-height:200%;
}
p4  {color: #FA7DA7;


font-size:18px;
line-height:200%;
	align-content:center;}
	p5 {color:rgb(55,147,177);
	font-size:36px;
	
line-height:200%;
	align-content:center;
	}
p6 {color:#FA7DA7;
	font-size:36px;
line-height:200%;

	align-content:center;}
</style>



</head>

<body>
<div id="wrapper">
	<div id ="top">
		<div id ="header">
        	<img src="img/CastawayCrew_Logo.png" class="logoimg" >
            <div id ="Sitename">
            	<a href="index.html" >CASTAWAY CREW</a>
            </div>
    	</div>
    </div>
    
  <div id ="body">
    	
       
   
  	     	 	 <table style="width:100%" />

  <tr>
    <td><p3><b>Castaway Mattbrush Has been streaming now for the last year and a half.</b></p3></br></br></br>
    <p1>Mattbrush has recieved many donations so far in his streaming career. These help out the show and all of the proceeds go towards either his computer or towards the stream itself. Mattbrush has so far gain $100 dollars in donations and is currently upgrading his CPU in order to run the stream faster.</p1></br></br><p5>Mattbrush: "Thanks everyone for the amazing contributions! You all are fantastic!"</p5></br>
    </br></br><a href="https://www.twitchalerts.com/donate/CastawayMattbrush" target="_blank"><img src="img/ARROW.png" style="margin-left:50%"><img src="img/paypal.jpeg" width="200" height="100" ></a></td>
          
    <th rowspan="2"><img src="img/ABOUT ME logo.png">
      <img src="img/DONATE logo.png"></th>
  </tr>
  </table>
       

   </div>
    
    
    <div id ="nav">
   		 <div class ="nav">
         	<div class ="navfixed">
    <ul>
				<li class="menu" style="clear:both"><a href="homepage.html">Home</a></li>
                <li class="menu"><a href="aboutus.html">About Us</a></li>
                <li class="menu"><a href="schedule.html">Schedule</a>	</li>
                <li class="menuclicked"><a href="donation.html">Donations</a></li>
				<li class="menu"><a href="contactus.html">Contact Us</a>

   				</li>
               </ul>
              </div> 
    		</div>
    </div>
    
    <div id ="content">
     	     	 <table style="width:100%" />

   <tr>
    <th rowspan="2"><img src="img/EXTRA LIFE GSMING.png"</th>
    <td><p3>ExtraLife Gaming is the donation site that Castaway Mattbrush uses to collect donations towards the B.C Children's hospital. Here Mattbrush will do longer streams to gain awareness and some funds to help out the sick children in need. It has been a success in the past and He hopes to do many more in the future!</p3></td>
  </tr>
  <tr>
    <td><img src="img/ARROW.png" style="margin-left:30%"><a href="http://www.extra-life.org/index.cfm?fuseaction=donorDrive.participant&participantID=112229" target="_blank">
    <img src="img/YINGYI.png"width="600" height="250"></a></td>
  </tr>
</table>

       

 
  </div>
    
    
    <div id ="bot">
    	<div id ="footer">
        	<div id ="footerletters">
        		Copyright 2014 by GiantPanda
        	</div>
            <a href="https://www.youtube.com/user/CastawayMattbrush" target="_blank"><img src="img/youtube.png" class="footerimg"></a>
                       <a href="https://twitter.com/CastMattbrush" target="_blank"><img src="img/twitter.png" class="footerimg"></a>
                                  <a href="http://www.twitch.tv/castawaymattbrush" target="_blank"><img src="img/twitch.png" class="footerimg"></a>
            
      </div>
  </div>
     


</div>
</body>
</html>
