<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Schedule</title>
<link rel="stylesheet" type="text/css" href="css/layout.css">

<link rel="stylesheet" type="text/css" href="css/homepage.css">

<link rel="stylesheet" type="text/css" href="css/nav.css">

<link rel="stylesheet" type="text/css" href="css/mediaq.css">

<style>
@font-face {
        font-family: "PLAYSIR";
        src: url('PLAYSIR.eot');
        src: url('PLAYSIR.eot?#iefix') format('embedded-opentype'),
        url('PLAYSIR.svg#PLAYSIR') format('svg'),
        url('PLAYSIR.woff') format('woff'),
        url('PLAYSIR.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
		color: rgba(55,147,140);
		align-content:center;
		align-content:flex-start;
}

table {
        font-family: "PLAYSIR";
        src: url('../../Desktop/website_final-6/PLAYSIR.eot');
        src: url('../../Desktop/website_final-6/PLAYSIR.eot?#iefix') format('embedded-opentype'),
url('../../Desktop/website_final-6/PLAYSIR.svg#PLAYSIR') format('svg'),
url('../../Desktop/website_final-6/PLAYSIR.woff') format('woff'),
url('../../Desktop/website_final-6/PLAYSIR.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
		color: rgba(55,147,140);
		align-content:center;
		align-content:flex-start;
		
}

h1 {color:rgb(55,147,177);}
h2 {color:rgb(55,147,140);}
p1 {color:rgb(55,147,140);
margin-left: 18%;}
p2 {color: pink;
font-size:18px;
margin-left: 36%;
	align-content:center;}
p3  {color:rgb(55,147,177);
font-size:24px;
margin-left: 20%;}
p4  {color: #FA7DA7;
font-size:24px;
margin-left: 38%;
	align-content:center;}
p5 {color:rgb(55,147,177);
	font-size:48px;
	align-content:center;
	margin-left: 5%;}
p6 {color:#FA7DA7;
	font-size:48px;
	margin-left: 26%;
	align-content:center;}

</style>



</head>

<body>
<div id="wrapper">
	<div id ="top">
		<div id ="header">
        	<img src="img/CastawayCrew_Logo.png" class="logoimg" >
            <div id ="Sitename">
            	<a href="index.html" >CASTAWAY CREW</a>
            </div>
    	</div>
    </div>
    
  <div id ="body">
    	
         <table style="width:100%" />

  <tr>
    <td><img src="img/Twitch LOGO.png"></td>
    <td></br><img src="img/schedule.jpg" style="margin-bottom:7%" ></td>
    <td><img src="img/IZZLEASH.png" width="320" height="320"></td>
   </tr>
   </table>
   </div>
    
    
    <div id ="nav">
   		 <div class ="nav">
         	<div class ="navfixed">
    <ul>
				<li class="menu" style="clear:both"><a href="index.html">Home</a></li>
                <li class="menu"><a href="aboutus.html">About Us</a></li>
                <li class="menuclicked"><a href="schedule.html">Schedule</a>	</li>
                <li class="menu"><a href="donation.html">Donations</a></li>
				<li class="menu"><a href="contactus.html">Contact Us</a>

   				</li>
               </ul>
              </div> 
    		</div>
    </div>
    
    <div id ="content">
     	     	
        <table style="width:100%" />

  <tr>
    <td><b><p5>MATTBRUSH</p5></b></td>
    		
    <td><b><p6>IZZLEBERRY</p6></b></td>
  </tr>
  <tr>
    <td><p3>SCHEDULE</p3></td>
   	
    <td><p4>SCHEDULE</p4></td>
  </tr>
  <tr>
    <td></td>
  	
    <td></td>
  </tr>
  
    <tr>
    <td><p1>SUNDAY: OFF</p1></td>
  	
    <td><p2>SUNDAY: OFF</p2></td>
  </tr>
   
   <tr>
    <td><p1>MONDAY: 7-11 P.M.</p1></td>
  	
    <td><p2>MONDAY: 7-11 P.M.</p2></td>
  </tr> 
  
  <tr>
    <td><p1>TUESDAY: OFF</p1></td>
  	
    <td><p2>TUESDAY: OFF</p2></td>
  </tr>
   
   <tr>
    <td><p1>WEDNESDAY: 7-10 P.M.</p1></td>
  	
    <td><p2>WEDNESDAY: 7-10 P.M.</p2></td>
  </tr>
  
   <tr>
    <td><p1>THURSDAY: 7-10 P.M.</p1></td>
  	
    <td><p2>THURSDAY: 7-10 P.M.</p2></td>
  </tr>
  
   <tr>
    <td><p1>FRIDAY: 9 P.M. - 3 A.M.</p1></td>
  	
    <td><p2>FRIDAY: 9 P.M. - 3 A.M.</p2></td>
  </tr>
  
   <tr>
    <td><p1>SATURDAY: 1 P.M. - 9 P.M.</p1></td>
  	
    <td><p2>SATURDAY: 1 P.M. - 9 P.M.</p2></td>
  </tr>
  
  
</table>


  </div>
    
    
    <div id ="bot">
    	<div id ="footer">
        	<div id ="footerletters">
        		Copyright 2014 by GiantPanda
        	</div>
            <a href="https://www.youtube.com/user/CastawayMattbrush" target="_blank"><img src="img/youtube.png" class="footerimg"></a>
                       <a href="https://twitter.com/CastMattbrush" target="_blank"><img src="img/twitter.png" class="footerimg"></a>
                                  <a href="http://www.twitch.tv/castawaymattbrush"target="_blank"><img src="img/twitch.png" class="footerimg"></a>
            
      </div>
  </div>
     


</div>
</body>
</html>
