<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomePage</title>
<link rel="stylesheet" type="text/css" href="css/layout.css">

<link rel="stylesheet" type="text/css" href="css/homepage.css">

<link rel="stylesheet" type="text/css" href="css/nav.css">

<link rel="stylesheet" type="text/css" href="css/mediaq.css">

<style>
@font-face {
        font-family: "PLAYSIR";
        src: url('PLAYSIR.eot');
        src: url('PLAYSIR.eot?#iefix') format('embedded-opentype'),
        url('PLAYSIR.svg#PLAYSIR') format('svg'),
        url('PLAYSIR.woff') format('woff'),
        url('PLAYSIR.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}

</style>



</head>

<body>
<div id="wrapper">
	<div id ="top">
		<div id ="header">
        	<img src="img/CastawayCrew_Logo.png" class="logoimg" >
            <div id ="Sitename">
            	<a href="index.html" >CASTAWAY CREW</a>
            </div>
    	</div>
    </div>
    
  <div id ="body">
    	<div class="spaceadjust">
    		<iframe class="twitchtv" src="http://www.twitch.tv/castawaymattbrush/embed" frameborder="0" scrolling="no"></iframe>
    
    <iframe class="twitchtv" src="http://www.twitch.tv/castawayizzleberry/embed" frameborder="0" scrolling="no"></iframe>
    	</div>
    </div>
    
    <div id ="nav">
   		 <div class ="nav">
         	<div class ="navfixed">
    <ul>
				<li class="menuclicked" style="clear:both"><a href="index.html">Home</a></li>
                <li class="menu"><a href="aboutus.html">AboutUs</a></li>
                <li class="menu"><a href="schedule.html">Schedule</a>	</li>
                <li class="menu"><a href="donation.html">Donations</a></li>
				<li class="menu"><a href="contactus.html">Contact Us</a>

   				</li>
               </ul>
              </div> 
    		</div>
    </div>
    
    <div id ="content">
     	<img class =" boyicon" src="img/Twitch LOGO.png">
            <img class ="girlicon" src="img/IZZLEASH.png">
     <div class ="description">
     	<div class="heading">What we are about:</div>
     
     <div class="homepagecontent">The Castaway Crew contains the two streamers Izzleberry and Mattbrush. We stream often and have a lot of fun doing so. We like to keep our channel professional yet interesting for everyone! We hope you enjoy!
     </div>  
	</div>
  </div>
    
    
    <div id ="bot">
    	<div id ="footer">
        	<div id ="footerletters">
        		Copyright 2014 by GiantPanda
        	</div>
            <a href="https://www.youtube.com/user/CastawayMattbrush" target="_blank"><img src="img/youtube.png" class="footerimg"></a>
                       <a href="https://twitter.com/CastMattbrush" target="_blank"><img src="img/twitter.png" class="footerimg"></a>
                                  <a href="http://www.twitch.tv/castawaymattbrush" target="_blank"><img src="img/twitch.png" class="footerimg"></a>
            
      </div>
  </div>
     


</div>
</body>
</html>
